{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "c683b4d3-97de-4331-8340-63fcd93b47e6",
  "packageName": "com.microsoft.teams.scrumsforchannels",
  "developer": {
    "name": "Redapt Inc",
    "websiteUrl": "https://www.redapt.com/",
    "privacyUrl": "https://www.redapt.com/privacy-statement",
    "termsOfUseUrl": "https://www.redapt.com/"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Redapt Scrum Bot",
    "full": "Redapt Scrum Bot"
  },
  "description": {
    "short": "Redapt Scrum Bot helps you get status updates from your team.",
    "full": "Redapt Scrum Bot is a simple scrum assistant that will enable users to run asynchronous stand-up meetings and provide an easy way for the users to share their daily updates."
  },
  "accentColor": "#FFCCD8",
  "bots": [
    {
      "botId": "c17c2970-9369-4224-94b6-ef5981197139",
      "scopes": [
        "team"
      ],
      "commandLists": [
        {
          "scopes": [
            "team"
          ],
          "commands": [
            {
              "title": "Open settings",
              "description": "Opens the settings task module to add or update scrums"
            },
            {
              "title": "Help",
              "description": "Shows the operations I can perform"
            }
          ]
        }
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "validDomains": [
    "RedaptScrumBot.azurewebsites.net"
  ]
}